<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f;rg671jbi,|nMu`ERF-">luz</variable></variables><block type="device_forever" id="Z:=Dur4ut}K?Na59:0e%" x="189" y="-88"/><block type="input_on_sound" id="P19#[LI`M?u##A=bhb]l" x="520" y="-78"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id=",3wI[eU4@6%qz9${Xk|h"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(!9;W]!6o.97WuVL$aWL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m#E!B/5Mw5LZHfhLPms0"><field name="VAR" id="f;rg671jbi,|nMu`ERF-">luz</field></block></value><value name="B"><shadow type="math_number" id="GLN_KM/?CcXq+,u9W1H%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Dv0{B2,S~/3se#:{8|]w"><field name="VAR" id="f;rg671jbi,|nMu`ERF-">luz</field><value name="VALUE"><shadow type="math_number" id="(c3{ZVX5~wwwY_X=/98c"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="i~0u^czTT|@:UQ0i:2y-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="T}mh5N=HBejg(=Izz7Jz"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="lv4z=K`!W:2xsDH.:{MM"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Stc]PW^%|(6y8#|A*nJ1"><field name="VAR" id="f;rg671jbi,|nMu`ERF-">luz</field><value name="VALUE"><shadow type="math_number" id="E(-~V^C]Rb{wVwYKtjmU"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0jrGKVj$X+7Iic5QUpX)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="(]pf.c)A?S9c=Zs#m:JQ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Mlc%3f@,hhD8bldj,B1$"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="3P]l/30xB`.8IWH?thBL" x="0" y="0"/><block type="device_button_event" id=")5/cNZk=,5):,|5yk{SR" x="259" y="29"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="RUs[=B`Y]Z;zjEQc8=_V"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="%]t50i}:Ry8RUuXa$QB+"/></value></block></statement></block><block type="device_button_event" id="aj,k;hLb5)PjWTS})em?" x="-3" y="125"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@Y],mz0}yPs^Br6pGe`h"><value name="TIMES"><shadow type="math_whole_number" id="BcN$N2yTCk6LSMo:N{dV"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="UBDeTOUZy)a.wL?!am~{"><field name="i">IconNames.Square</field><next><block type="device_pause" id="0G@gX.Wetkjq{/C1,)3Z"><value name="pause"><shadow type="timePicker" id="a,w[FveE,+rxM9$sVj,N"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="hM#ig`x9IqXOWQk7%98["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Zt.mV$MUmGF1L=X=^zFJ"><value name="pause"><shadow type="timePicker" id="Ql}zX]AyeqIG#D-nr*vp"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>